@use "../abstracts/colors" as*;
@use "../abstracts/mixins" as *;
@use "../abstracts/breakpoints" as *;

.download-section {
    padding-bottom: 2rem;

    &__desc {
        padding: 1rem;
    }

    @include color-scheme($scheme-dark...);

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

    &__thumb {
        justify-self: center;
        margin: .5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__super {
        vertical-align: super;
        font-size: small;
    }
}

@include media('tablet') {
    .download-section div {
        grid-column: 1/-1;
    }
}

@include media('desktop') {
    .download-section {
        padding: 3rem;

        &__desc {
            grid-column: 1/-1;
        }
    }
}

.plan-card {
    position: fixed;
    z-index: 999;
    inset: 0;

    background-color: rgba($color: #000000, $alpha: 0.9);
    margin: auto;

}

.overlay {
    display: grid;
    gap: 1rem;
    color: $white;
    font-weight: 600;
    position: relative;
    padding: .5rem;

    &__image {
        width: 100%;

        img {
            width: min(100%, 800px);
            object-fit: cover;
        }
    }

    &__text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: .5rem;
        color: $clr_acc;

        &--heading {
            font-size: clamp(1.2rem, 0.8941rem + 1.2549vw, 2.4rem);
            grid-column: 1/-1;
        }

        &--desc {
            grid-column: 1/-1;
        }

        &--super {
            vertical-align: super;
            font-size: small;
        }

        &--absolute {
            position: absolute;
            top: 50%;
            right: 2rem;
            color: $clr_dark;
            background-color: $gold;
            padding: .5rem 1rem;
            font-size: clamp(2rem, 1.7451rem + 1.0458vw, 3rem);
            border-radius: 1rem 0;
            transform: rotate(-15deg);
            transform-origin: bottom left;
        }

        &--absolute:empty {
            display: none;
        }
    }
}

@include media('desktop') {
    .overlay {
        grid-template-columns: 60% 40%;

        &__image {
            grid-column: 1;
        }

        &__text {
            grid-column: 2;
            padding: 0;

            p {
                width: 50ch;
            }

            &--absolute {
                top: 60%;
                right: 45%;
            }
        }
    }
}